#ifdef WANDOKA
  #define Assert(condition) assert(condition)
  #define debug(x) cerr << #x << " = " << x << endl;
  #define debug2(x,y) cerr << #x << " = " << x << ", " << #y << " = " << y << endl;
  #define debug3(x,y,z) cerr << #x << " = " << x << ", " << #y << " = " << y << ", " << #z << " = " << z << endl;
  #define debug_p(x) cerr << #x << " " << x.ff << " " << x.ss << endl;
  #define debug_v(x) cerr << #x << " "; for (auto ii : x) cerr << ii << " "; cerr << endl;
  #define debug_v2(x) cerr << "----" << #x << "----\n"; for(auto v : x) {for (auto ii : v) cerr << ii << " "; cerr << endl; } cerr << endl;
  #define debug_vk(x, k) cerr << #x << " "; for (int ii = 0; ii < k; ++ii) cerr << x[ii] << " "; cerr << endl;
  #define debug_vp(x) cerr << #x << " "; for (auto ii : x) cerr << '[' << ii.ff << " " << ii.ss << ']'; cerr << endl;
  #define debugnl() cerr << endl;
#else
  #pragma GCC optimize("O3,unroll-loops")
  #pragma GCC target("avx2,bmi,bmi2,lzcnt,popcnt")
  #define debug(x)
  #define debug2(x,y)
  #define debug3(x,y,z)
  #define debug_p(x)
  #define debug_v(x)
  #define debug_v2(x)
  #define debug_vp(x)
  #define debug_vk(x, k)
  #define debugnl()
  #define Assert(condition) ((void)0)
#endif

#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
#include <set>
#include <cmath>
#include <bitset>
#include <iomanip>
#include <queue>
#include <stack>
#include <map>
#include <unordered_map>
#include <unordered_set>
#include <chrono>
#include <random>
#include <complex>
#include <bitset>
#include <fstream>
#include <list>
#include <numeric>
#include <sstream>
#include <cassert>
#include <cstring>
using namespace std;

mt19937_64 rng(chrono::steady_clock::now().time_since_epoch().count());
typedef long long int ll;
typedef long double ld;
typedef unsigned long long ull;

ll gen(ll x) { return rng() % x; }
ll gen(ll l, ll r) {
	ll sz = r - l + 1;
	return rng() % sz + l;
}
inline void boostIO() {
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout << fixed << setprecision(10);
}

bool isPrime(int x) {
	if (x <= 4 || x % 2 == 0 || x % 3 == 0) return x == 2 || x == 3;
	for (int i = 5; i * i <= x; i += 6) if (x % i == 0 || x % (i + 2) == 0) return 0; return 1;
}

template <typename T> ostream& operator<<(ostream& os, const vector<T>& v) {
	for (auto& x : v) os << x << " "; return os;
}
template <typename T> istream& operator>>(istream& is, vector<T>& vec) {
	for (auto& x : vec) is >> x; return is;
}

ll max(int a, ll b) { return a <= b ? b : a; } ll min(int a, ll b) { return a <= b ? a : b; }
template<typename A, typename B, typename C> bool lmr(A&& a, B&& b, C&& c) { return a <= b && b <= c; }
template<typename container> typename container::value_type getbegin(const container& cont) {
	if (cont.begin() != cont.end())   return *cont.begin();
	cerr << "Tried to dereference *x.begin() when x.size() == 0"; exit(1);
}

#define fori(n) for(int i = 0; i < (n); ++i)
#define forj(n) for(int j = 0; j < (n); ++j)
#define fork(n) for(int k = 0; k < (n); ++k)
#define forz(n) for(int z = 0; z < (n); ++z)
#define For(n,l,r) for(int n = l; n <= r; ++n)    
#define maxnew(a, n) a = max(a, n)
#define minnew(a, n) a = min(a, n)
#define sz(a) (int)a.size()

#define _sum(a) accumulate(all(a), 0ll) 
#define _min(a) *min_element(all(a))
#define _max(a) *max_element(all(a))
#define _count(a, b) count(all(a), b)
#define _iota(a, b) iota(all(a), b)
#define _fill(a, b) fill(all(a), b)

#define all(x) (x).begin(), (x).end()
#define rall(x) (x).rbegin(), (x).rend()
#define ff first
#define ss second
#define mp make_pair
#define rand randWandoka
#define prev prevWandoka
#define next nextWandoka
#define time timeWandoka
#define y1   y1Wandoka

#define PI 3.141592653589793238462643383279502884L
ll gcd(ll a, ll b) { return b ? gcd(b, a % b) : a; }
ll lcm(int a, int b) { return 1ll * a * b / gcd(a, b); }

ld ELAPSED_TIME() { return 1.0 * clock() / CLOCKS_PER_SEC; }

#define OR(a, b)  ((a) | (b))
#define AND(a, b) ((a) & (b))
#define XOR(a, b) ((a) ^ (b))
#define BIT(a) (1ll << (a))
#define HASBIT(a, b) ((a) & (1ll << (b)))
ll BITCOUNT(ll n) {
	ll count = 0;
	while (n) {
		count += n & 1ll;
		n >>= 1ll;
	}
	return count;
}

///////////////////////
#define int long long
//const ll inf = 3e18 + 5;
//const int inf = 1e9 + 5;	
const ll mod = 1e9 + 7;
#define endl "\n"
//////////////////////

void solve(int TestCase) {
  int n, x; cin >> n >> x;
  vector<int> A(n);
  fori(n) {
  	cin >> A[i];
  }
  sort(rall(A));
  int sum = _sum(A);
  cout << max((sum+x-1)/x, A[0]) << endl;
}

int32_t main(int32_t argc, char** argv) {
	//precalc();
	boostIO();
	//freopen("input.txt", "r", stdin);
	//freopen("output.txt", "w", stdout);
	int TT = 1; cin >> TT;
	while (TT--) {
		solve(TT);
	}
	cout << endl;
}
/*
Чтение дано:
 1) Читаю дано так, что я могу его полностью восстановить в голове, не смотря на бумажку, включая ограничения
 2) Если я не понимаю дано, эмулировать его по действиям, это стоит потраченного времени
 3) Пока я не придумал алгоритм, который решает задачу за любое время, я не понял дано

Реализация:
 1) Я проверяю на второй раз каждую строчку, которую написал.
 2) Никогда не писать один и тот же код дважды
 3) Сразу пишу "главный" код. На вывод/объявления массивов - пофиг.
 4) После решения смотрю посылки других людей в поисках красивых фичей реализации
 5) Дебагать плохо. Лучше потратить много времени на реализацию, чем дебагать. Дебаг превращает 33 минутную задачу в 53 минутную.
 6) Придумать новый способ называть переменные, я путаюсь, где что лежит. Например ТоЧтоИндекс_ТоЧтоЛежит

Напоминания о новых фичах в реализации:
 1) Использовать Assert! (а не assert)
 2) Использовать cout << setw(3) << a!
 3) читать массив как for(auto &x : A) cin >> x
 4) не использовать многовложенные векторы. Можно TL'нуться. Использовать вместо этого статичные или array
	+если нужно занулить, пользоваться ассертом std::memset(DP, 0, sizeof DP);
 5) пользуюсь intMod

Придумывание решений:
 1) Всегда осознаю, о чём я сейчас думаю. Решаю с метрономом, который пикает раз в 30 секунд. При каждом пике я должен понимать, о чём сейчас думаю.
 2) Проверять решения фразой "А что я буду делать, если это удтверждение неверно"
 3) Решать 2 задаче паралельно проще, чем решать 1 задачу. Это позволяет незацикливаться на мыслях
 4) Рассуждаю о задаче, рассматривая конкретные случаи, и думая, как решить каждый отдельно. Каждая теоритическая мысль должна идти вместе с конкретным тестом. Или другими словами
	a. Пишу входные данные когда я могу решить задачу
	b. Меняю входные данныые, думаю как в каждом из конкретных случаев я решаю задачу
 5) Когда рассуждаю вслух, стараться говорить меньше слов.
 6) После того, как придумал решение, в течении нескольких минут, проверяю работает ли оно, не бросаюсь писать.
 7) Если о задаче сложно/не понятно как  думать, то тогда её нужно сразу идти рисовать.
 8) Хорошо подумать о задаче в общем, и подумать "как вообще такая задача может решаться", чтобы задать направление мыслям.

Общее:
 1) Не обращать внимания на мелкие потери времени (дочитал дано, долго вставлял символ, быстро набрал код). Это не влияет на результат. Ускорять мелкие вещи нужно вне контеста, а не во время его.
 2) Перед тем, как сажусь решать, читаю свои заметки.
 3) Делать глубокий вдох/выдох каждый раз, когда пикает метроном. Может быть стараться успокоиться. Надеюсь, что поможет от волнения
 4) Когда тренеруюсь, стараться следовать конкретному из пунктов, а не всем сразу
 5) Нужно быть полным уверенности, когда решаю

Временное:
 1) Быть внимательным с интераторами, писать лишние assert (удалить как решится проблема с флагами)
 2) Переключаться между окнами с помощью Windows+1234
 3) Попробовать жевать жевачку во время контеста

Нужно сделать:
 1) Разобраться с флагами, чтобы ошибка с итераторами, как я описал в блоге, показывалась в моём сетапе
	Пока идея такая: можно поменять таргет на gcc, и включить там дебаг отладку.
 3) добавить манакера в снипеты
 6) Улучшить идею с проговариванием каждой строчки
 7) разобраться с мостами
 12) сделать скрипт runfast, чтобы проверять время работы, может быть полезно
 13) Нормально разобраться с разделяй и властвуй (можно на примере этой задачи https://codeforces.com/contest/1982/problem/E)
 14) Решить задачу на манхэтан расстояния и сделать блог.
 18) Добавить сниппет, который находит много дефолтной информации про деревья. Как размеры поддеревьев, глубина, tin tout, количество листьев, расстояние до близжайшего листа, предущее значение
 19) Сделать advanced версию, которая включает в себя двоичные подъёмы
 21) Интересно попрогать на C и Расте, (бонус джава и котлин)
 23) Подумать как запускать код на 20 плюсах, может дать плюс в скорости.
 24) Может быть написать оператор, чтобы работало 2*intMod
 25) Переписать макс и сум, чтобы ходить по значениям честно, а не пользоваться встроенными функциями
 26) Добавить функцию InBounds, которая проверяет,находится ли элемент на отрезке от [0 до A.size())
 27) Сохранить в снипеты TreeSum

Тестовый план для решения математических задач
а) Представляю какие-то переменные через другие
б) Лучше делать медленней, но преобразования делать умнее
   Общий план такой: с
	1) Смотрю на строчку, анализирую
	2) Прихожу к какому-то мнению, доказываю его
	3) Делаю преобразование
с) Все переменные я должен объяснять словами
d) Факты лучше записывать отдельно и потом использовать (строка, номер факта, другая строка)
e) Общий план такой:
   а) У меня есть необстрактные данные
   б) Я ввожу абстракции чтобы прийти к каким-то выводам (т.е. новые переменные)
   с) Я прихожу к выводу
   д) Я пытаюсь понять, как мой абстрактный вывод влияет на мои неабстрактные данные
f) когда несколько случаев, что-то фиксирую
Сделать блог про манхэтанские расстояния
Можно сделать блог, про очевидные ошибки в сетапе. Типа как нет фунции minnew. Или вставляешь тесты много раз. Или тесты проверяешь глазами. Все такие штуки.


Мысли после последнего анализа:
1) Я когда читаю дано, должен его пересказывать, вместо того, чтобы просто читать. Так я его лучше загружаю в голову. Надеюсь сократить чтение дано в простых задачах с 1 минуты до 30 секунд
2) Хорошо бы быстрее печатать, на печатанье символов теряю много времени
3) Я очень долго пишу решения. Лучший случай написания мною реализации >= всё время решения задачи B у норм чуваков. Мне кажется дело не только в печатанье.
4) Может быть идею строит сразу рисовать, это быстрее чем проговаривать идеи словами. Кажется я на это трачу много времени, пока просто произнесу все слова. Так увеличу скорость рассуждения. Попробовать решать с листочком, и сразу на нём чиркать
5) Можно потренироваться следующим образом
   а) Открываю простую задачу
   б) Пишу её на макс скорости, решаю с секундомером, ставлю флаги когда дочитал дано, придумал решение, написал решение и отправил.
   с) Открываю статус по этой задаче, смотрю на 2-3 страницу из полных решений, проверяю я быстрее/медленнее
   д) Также проверяю, багал ли я или нет.
6) Может быть попробовать, чтобы вместо того, чтобы пересказывать дано, я рисую его на бумажке. Это может быть быстрее, так как графически быстрее думать.
7) Очень полезно задавать вопрос: "почему оно может не работать".
8) Если я буду писать задачу начиная с главных частей, я буду меньше делать провисаний в реализации, так как мне не нужно будет планировать на перёд.
9) Нужно придумать, что именно я делаю на каждый "пик" метронома


мысли после другого контеста
1) Уверенность что я всё решу - очень помогает
2) У меня есть проблема, что я использую быстрый мозг, и очень редко использую медленный.
   Многи мои способы это на самом деле попытки включить медленный мозг
3) Мне нужно делать действия проще. В задаче было простое действие, я его разбил на 2, из-за этого были все проблемы. Мне нужно
4) Мне кажется, что мой результат на контестах - это как раз таки быстрый мозг. Грубо говоря, мой результат равен тому, что сейчас может решить нейронка. Чтобы решать больше, мне нужно использовать медленный мозг. Использую его я крайне редко. Когда думаю над случаями, обычно включаю, что интересно. Надо посмотреть советы, как включать медленный мозг. (Или как отключать быстрый)
5) Мои действия направлены чтобы решить задачу, а они должны быть направлены чтобы её понять. Ощущение такое же, когда я играю в викингов. Я слишком рано пытаюсь "решить задачу", слишком рано ставлю портал и дёргаю рабов. Мне нужно иметь "наблюдательное" настроение, когда я пытаюсь как можно больше всего заметить про задачу, и вообще не стараюсь её решить.
6) Я далеко отхожу от дано, и начинаю думать о вещах, которые не совсем понимаю.

выводы после того как я узнал, что происходит в голове даяны, когда она решает A и B
1) Когда решаешь задачу, то стоит совершать такие действия, которые облегчают дальнейшее решение задачи, а не усложняют его.
*/